src/index.pug
doctype html
html(lang=lang)
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    )
    title=title
    meta(
      name="description"
      content=description
    )
    meta(
      name="twitter:card"
      content="summary"
    )
    meta(
      property="og:title"
      content=title
    )
    meta(
      property="og:type"
      content="website"
    )
    meta(
      property="og:image"
      content=`${origin}/apple-touch-icon.png`
    )
    meta(
      property="og:url"
      content=`${origin}${page.url}`
    )
    meta(
      property="og:description"
      content=description
    )
    meta(
      property="og:locale"
      content=`${lang}_${region}`
    )
    link(
      rel="canonical"
      href=`${origin}${page.url}`
    )
    link(
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=optional"
    )
    link(
      rel="stylesheet"
      href="/assets/main.css"
    )
    link(
      rel="apple-touch-icon"
      href="/apple-touch-icon.png"
    )

  body
    div(hidden)
      span#label-writing 文章
      span#label-presentation プレゼンテーション

    .stack.-xlarge
      header.with-sidebar
        div
          div
            img(
              src="/apple-touch-icon.png"
              width="180"
              height="180"
              alt=""
              decoding="async"
              loading="lazy"
            )

          .stack
            h1 安田祐平#[small （やすだ・ゆうへい）]

            p
              | フロントエンドウェブ開発者。1995年生まれ。東京都在住。
              br
              | #[a(href="https://standard.shiftbrain.com/") 株式会社シフトブレイン／スタンダードデザインユニット]所属。業務では主に運用を見据えたウェブサイトの開発に携わる。

            address
              ul
                li
                  a(href="https://twitter.com/_yuheiy") Twitter
                li
                  a(href="https://github.com/yuheiy") GitHub
                li
                  a(href="mailto:yuhei.yasuda1003@gmail.com") Eメール

            .divider(class="margin-top:large")

      main.stack.-xlarge
        section#publications.with-sidebar(aria-labelledby="publications-heading")
          div
            header
              h2#publications-heading 主な投稿

            .stack.-xlarge
              each publication, index in publications
                - const id = `publications:${encodeURIComponent(publication.title)}`
                - const headingId = `${id}-heading`

                article.stack(
                  id=id
                  aria-labelledby=headingId
                )
                  h3.item-title(id=headingId)
                    a(
                      href=publication.link
                      aria-describedby=`label-${publication.type}`
                    )
                      svg(viewBox="0 0 1 1")
                        use(href=`/assets/icons.svg#${publication.type}`)
                      span=publication.title

                  if publication.description
                    p!=publication.description

        .with-sidebar
          div
            div(class="margin-top:0 margin-bottom:0")
            div
              .divider

        section#projects.with-sidebar(aria-labelledby="projects-heading")
          div
            header
              h2#projects-heading プロジェクト

            .stack.-xlarge
              each project, index in projects
                - const id = `projects:${encodeURIComponent(project.title)}`
                - const headingId = `projects:${encodeURIComponent(project.title)}-heading`

                article.stack(
                  id=id
                  aria-labelledby=headingId
                )
                  h3.item-title(id=headingId)
                    a(href=project.link)
                      img(
                        src=project.image
                        width="180"
                        height="180"
                        alt=""
                        decoding="async"
                        loading="lazy"
                      )
                      span=project.title

                  if project.description
                    p!=project.description

      footer.with-sidebar
        div
          div(class="margin-top:0 margin-bottom:0")

          div
            .divider

            ul(class="margin-top:large")
              li
                a(href="https://github.com/yuheiy/yuheiy.com-v4/commits/gh-pages") 編集履歴

index.html
<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>安田祐平（やすだ・ゆうへい）</title><meta name="description" content="フロントエンドウェブ開発者。1995年生まれ。東京都在住。株式会社シフトブレイン／スタンダードデザインユニット所属。業務では主に運用を見据えたウェブサイトの開発に携わる。"><meta name="twitter:card" content="summary"><meta property="og:title" content="安田祐平（やすだ・ゆうへい）"><meta property="og:type" content="website"><meta property="og:image" content="https://yuheiy.com/apple-touch-icon.png"><meta property="og:url" content="https://yuheiy.com/"><meta property="og:description" content="フロントエンドウェブ開発者。1995年生まれ。東京都在住。株式会社シフトブレイン／スタンダードデザインユニット所属。業務では主に運用を見据えたウェブサイトの開発に携わる。"><meta property="og:locale" content="ja_JP"><link rel="canonical" href="https://yuheiy.com/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;display=optional"><link rel="stylesheet" href="/assets/main.css"><link rel="apple-touch-icon" href="/apple-touch-icon.png"></head><body><div hidden><span id="label-writing">文章</span><span id="label-presentation">プレゼンテーション</span></div><div class="stack -xlarge"><header class="with-sidebar"><div><div><img src="/apple-touch-icon.png" width="180" height="180" alt="" decoding="async" loading="lazy"></div><div class="stack"><h1>安田祐平<small>（やすだ・ゆうへい）</small></h1><p>フロントエンドウェブ開発者。1995年生まれ。東京都在住。<br><a href="https://standard.shiftbrain.com/">株式会社シフトブレイン／スタンダードデザインユニット</a>所属。業務では主に運用を見据えたウェブサイトの開発に携わる。</p><address><ul><li><a href="https://twitter.com/_yuheiy">Twitter</a></li><li><a href="https://github.com/yuheiy">GitHub</a></li><li><a href="mailto:yuhei.yasuda1003@gmail.com">Eメール</a></li></ul></address><div class="divider margin-top:large"></div></div></div></header><main class="stack -xlarge"><section class="with-sidebar" id="publications" aria-labelledby="publications-heading"><div><header><h2 id="publications-heading">主な投稿</h2></header><div class="stack -xlarge"><article class="stack" id="publications:%E7%BF%BB%E8%A8%B3%EF%BC%9ACSS%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%A8%E3%80%8C%E9%96%A2%E5%BF%83%E3%81%AE%E5%88%86%E9%9B%A2%E3%80%8D%EF%BC%88%E3%81%84%E3%81%8B%E3%81%AB%E3%81%97%E3%81%A6%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E3%81%AB%E3%81%9F%E3%81%A9%E3%82%8A%E7%9D%80%E3%81%84%E3%81%9F%E3%81%8B%EF%BC%89" aria-labelledby="publications:%E7%BF%BB%E8%A8%B3%EF%BC%9ACSS%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%A8%E3%80%8C%E9%96%A2%E5%BF%83%E3%81%AE%E5%88%86%E9%9B%A2%E3%80%8D%EF%BC%88%E3%81%84%E3%81%8B%E3%81%AB%E3%81%97%E3%81%A6%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E3%81%AB%E3%81%9F%E3%81%A9%E3%82%8A%E7%9D%80%E3%81%84%E3%81%9F%E3%81%8B%EF%BC%89-heading"><h3 class="item-title" id="publications:%E7%BF%BB%E8%A8%B3%EF%BC%9ACSS%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%A8%E3%80%8C%E9%96%A2%E5%BF%83%E3%81%AE%E5%88%86%E9%9B%A2%E3%80%8D%EF%BC%88%E3%81%84%E3%81%8B%E3%81%AB%E3%81%97%E3%81%A6%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E3%81%AB%E3%81%9F%E3%81%A9%E3%82%8A%E7%9D%80%E3%81%84%E3%81%9F%E3%81%8B%EF%BC%89-heading"><a href="https://yuheiy.hatenablog.com/entry/2020/05/25/021342" aria-describedby="label-writing"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#writing"></use></svg><span>翻訳：CSSユーティリティクラスと「関心の分離」（いかにしてユーティリティファーストにたどり着いたか）</span></a></h3><p>クラス名はどのように命名すればいいのか。コンテンツに依存する名前をつけると再利用性がなくなってしまうので、少しずつ名前を抽象化していく必要があるが、その繰り返しには際限がなくひたすら労力がかかる。ではどうすればこの抽象化を上手く行っていけるか。</p></article><article class="stack" id="publications:%E5%AE%9F%E8%B7%B5%E7%9A%84%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96" aria-labelledby="publications:%E5%AE%9F%E8%B7%B5%E7%9A%84%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96-heading"><h3 class="item-title" id="publications:%E5%AE%9F%E8%B7%B5%E7%9A%84%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96-heading"><a href="https://yuheiy.hatenablog.com/entry/2020/05/18/094715" aria-describedby="label-writing"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#writing"></use></svg><span>実践的レイアウトプリミティブ</span></a></h3><p>レイアウトプリミティブはその高い汎用性をもって現実のプロジェクトにおける実装の総量や個別性を抑制する。実用性に主眼を置き、見いだされてきた具体的な設計手法の解説。</p></article><article class="stack" id="publications:CSS%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%B1%8E%E7%94%A8%E5%8C%96%E3%81%AE%E5%85%88%E9%80%81%E3%82%8A%E3%80%81%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88CSS%E3%80%81%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96" aria-labelledby="publications:CSS%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%B1%8E%E7%94%A8%E5%8C%96%E3%81%AE%E5%85%88%E9%80%81%E3%82%8A%E3%80%81%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88CSS%E3%80%81%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96-heading"><h3 class="item-title" id="publications:CSS%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%B1%8E%E7%94%A8%E5%8C%96%E3%81%AE%E5%85%88%E9%80%81%E3%82%8A%E3%80%81%E3%83%A6%E3%83%BC%E3%83%86%E3%82%A3%E3%83%AA%E3%83%86%E3%82%A3%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88CSS%E3%80%81%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96-heading"><a href="https://yuheiy.hatenablog.com/entry/2020/05/06/213311" aria-describedby="label-writing"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#writing"></use></svg><span>CSSにおける汎用化の先送り、ユーティリティファーストCSS、レイアウトプリミティブ</span></a></h3><p>CSSの汎用化は、それが汎用的であると本当に判明したタイミングになってから行われるべきだ。ではいかにすればうまくそれを実現できるのか、いくつかのアプローチと照らし合わせながら考察する。</p></article><article class="stack" id="publications:%E7%BF%BB%E8%A8%B3%EF%BC%9ARich%20Harris%E3%80%8C%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E3%81%A8JavaScript%E3%80%8D%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E8%A6%8B%E8%A7%A3%EF%BC%88React%E3%81%AB%E3%82%88%E3%82%8BDOM%E3%81%AE%E6%8A%BD%E8%B1%A1%E5%8C%96%E3%81%AE%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%A7%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%EF%BC%89" aria-labelledby="publications:%E7%BF%BB%E8%A8%B3%EF%BC%9ARich%20Harris%E3%80%8C%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E3%81%A8JavaScript%E3%80%8D%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E8%A6%8B%E8%A7%A3%EF%BC%88React%E3%81%AB%E3%82%88%E3%82%8BDOM%E3%81%AE%E6%8A%BD%E8%B1%A1%E5%8C%96%E3%81%AE%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%A7%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%EF%BC%89-heading"><h3 class="item-title" id="publications:%E7%BF%BB%E8%A8%B3%EF%BC%9ARich%20Harris%E3%80%8C%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E3%81%A8JavaScript%E3%80%8D%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E8%A6%8B%E8%A7%A3%EF%BC%88React%E3%81%AB%E3%82%88%E3%82%8BDOM%E3%81%AE%E6%8A%BD%E8%B1%A1%E5%8C%96%E3%81%AE%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%A7%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%EF%BC%89-heading"><a href="https://yuheiy.hatenablog.com/entry/2020/01/25/230154" aria-describedby="label-writing"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#writing"></use></svg><span>翻訳：Rich Harris「形而上学とJavaScript」に関する見解（ReactによるDOMの抽象化の不完全性について）</span></a></h3><p>Reactはその宣言的なアプローチを成立させるために、本来の命令的なDOMとの間で膨大な橋渡しを行っている。これは設計として無理があるだけではなく、ユーザーである開発者のメンタルモデルにも歪みを生じさせてしまう。</p></article><article class="stack" id="publications:%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96" aria-labelledby="publications:%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96-heading"><h3 class="item-title" id="publications:%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%AA%E3%83%9F%E3%83%86%E3%82%A3%E3%83%96-heading"><a href="https://standard.shiftbrain.com/blog/layout-primitives" aria-describedby="label-presentation"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#presentation"></use></svg><span>レイアウトプリミティブ</span></a></h3><p>コンポーネント単体では目に見えないが、ほかと組み合わせることで意味のあるレイアウトができるというパターンがある。それらをレイアウトプリミティブと呼び、再利用性を高めるためのルールを紹介。</p></article><article class="stack" id="publications:%E3%80%8C%E4%BB%A3%E6%9B%BF%E3%80%8D%E3%81%AE%E6%84%8F%E5%91%B3%E3%82%92%E6%8E%A2%E3%81%97%E3%81%A6" aria-labelledby="publications:%E3%80%8C%E4%BB%A3%E6%9B%BF%E3%80%8D%E3%81%AE%E6%84%8F%E5%91%B3%E3%82%92%E6%8E%A2%E3%81%97%E3%81%A6-heading"><h3 class="item-title" id="publications:%E3%80%8C%E4%BB%A3%E6%9B%BF%E3%80%8D%E3%81%AE%E6%84%8F%E5%91%B3%E3%82%92%E6%8E%A2%E3%81%97%E3%81%A6-heading"><a href="https://yuheiy.github.io/meanings-of-the-alternative/" aria-describedby="label-presentation"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#presentation"></use></svg><span>「代替」の意味を探して</span></a></h3><p>HTMLにおける「代替」とは何なのか。代替テキスト・アクセシビリティツリー・文書構造とプレゼンテーションの分離などについて。</p></article><article class="stack" id="publications:%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AB%E8%A6%8B%E3%82%8B%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%B3%E3%83%97%E3%81%A8%E5%AE%9F%E8%A3%85%E3%81%A8%E3%81%AE%E6%BA%9D" aria-labelledby="publications:%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AB%E8%A6%8B%E3%82%8B%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%B3%E3%83%97%E3%81%A8%E5%AE%9F%E8%A3%85%E3%81%A8%E3%81%AE%E6%BA%9D-heading"><h3 class="item-title" id="publications:%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%AB%E8%A6%8B%E3%82%8B%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%B3%E3%83%97%E3%81%A8%E5%AE%9F%E8%A3%85%E3%81%A8%E3%81%AE%E6%BA%9D-heading"><a href="https://standard.shiftbrain.com/blog/the-gap-between-design-and-implementation-in-responsive-design" aria-describedby="label-writing"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#writing"></use></svg><span>レスポンシブデザインに見るデザインカンプと実装との溝</span></a></h3><p>自作ツールの紹介を通して、デザインカンプと実装の関係性・グリッドシステム・レスポンシブデザインの意味などを考察。</p></article><article class="stack" id="publications:SPA%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E6%8E%A7%E3%81%88%E3%82%81%E3%81%AAJavaScript%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E3%80%8CStimulus%E3%80%8D" aria-labelledby="publications:SPA%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E6%8E%A7%E3%81%88%E3%82%81%E3%81%AAJavaScript%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E3%80%8CStimulus%E3%80%8D-heading"><h3 class="item-title" id="publications:SPA%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E6%8E%A7%E3%81%88%E3%82%81%E3%81%AAJavaScript%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E3%80%8CStimulus%E3%80%8D-heading"><a href="https://yuheiy.hatenablog.com/entry/2019/05/02/204549" aria-describedby="label-writing"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#writing"></use></svg><span>SPAじゃないプロジェクトのための控えめなJavaScriptフレームワーク「Stimulus」</span></a></h3><p>SPA開発のための高機能なライブラリはよく話題に上がるが、JavaScriptありきでないドキュメント寄りのサイトに適したライブラリはあまり盛り上がらない。そのようなサイトでは割合としてのJavaScriptの量は少なくとも、規模によっては適切に設計できていなければ身動きが取れなくなっていく。</p></article><article class="stack" id="publications:%E5%88%B6%E4%BD%9C%E8%80%85%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AEHTML" aria-labelledby="publications:%E5%88%B6%E4%BD%9C%E8%80%85%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AEHTML-heading"><h3 class="item-title" id="publications:%E5%88%B6%E4%BD%9C%E8%80%85%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AEHTML-heading"><a href="https://yuheiy.github.io/html-for-creators/" aria-describedby="label-presentation"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#presentation"></use></svg><span>制作者のためのHTML</span></a></h3><p>HTMLはアクセシビリティやSEOの文脈において、「ユーザーにとって」重要であるという語られ方をする。しかし視点を変えれば、制作者はHTMLをよいデザインを行うための思考のフレームワークとして利用できる。</p></article><article class="stack" id="publications:%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E8%87%AA%E8%BA%AB%E3%81%AE%E9%81%93%E5%85%B7%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%82%A4%E3%82%B9" aria-labelledby="publications:%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E8%87%AA%E8%BA%AB%E3%81%AE%E9%81%93%E5%85%B7%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%82%A4%E3%82%B9-heading"><h3 class="item-title" id="publications:%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E8%87%AA%E8%BA%AB%E3%81%AE%E9%81%93%E5%85%B7%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%82%A4%E3%82%B9-heading"><a href="https://yuheiy.github.io/interface-to-become-your-own-tool/" aria-describedby="label-presentation"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#presentation"></use></svg><span>ユーザー自身の道具になるためのインターフェイス</span></a></h3><p>「モーダル」なデザインはユーザーの創造性を制限する。すると提供側がユーザーの行動を主導する形になり、使いにくく感じられる道具ができてしまう。</p></article><article class="stack" id="publications:%E3%83%9A%E3%83%BC%E3%82%B8%E5%86%85%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AE%E5%AE%9F%E8%A3%85%E3%81%8B%E3%82%89%E8%80%83%E3%81%88%E3%82%8B%E3%80%81a%E8%A6%81%E7%B4%A0%E3%81%AEclick%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%A8%E3%81%9D%E3%81%AE%E6%8C%AF%E3%82%8B%E8%88%9E%E3%81%84" aria-labelledby="publications:%E3%83%9A%E3%83%BC%E3%82%B8%E5%86%85%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AE%E5%AE%9F%E8%A3%85%E3%81%8B%E3%82%89%E8%80%83%E3%81%88%E3%82%8B%E3%80%81a%E8%A6%81%E7%B4%A0%E3%81%AEclick%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%A8%E3%81%9D%E3%81%AE%E6%8C%AF%E3%82%8B%E8%88%9E%E3%81%84-heading"><h3 class="item-title" id="publications:%E3%83%9A%E3%83%BC%E3%82%B8%E5%86%85%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AE%E5%AE%9F%E8%A3%85%E3%81%8B%E3%82%89%E8%80%83%E3%81%88%E3%82%8B%E3%80%81a%E8%A6%81%E7%B4%A0%E3%81%AEclick%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%A8%E3%81%9D%E3%81%AE%E6%8C%AF%E3%82%8B%E8%88%9E%E3%81%84-heading"><a href="https://standard.shiftbrain.com/blog/default-action-for-click-event-of-a-element" aria-describedby="label-writing"><svg viewBox="0 0 1 1"><use href="/assets/icons.svg#writing"></use></svg><span>ページ内リンクの実装から考える、a要素のclickイベントとその振る舞い</span></a></h3><p>ページになにかしらの機能を実装するとき、開発者はブラウザがもともと備えている挙動を取り消して独自の実装で上書きしてしまう場合がある。大抵はその挙動を代替する実装を行うが、もしかしたらそれは見えている仕様の一部だけを表面的に模写したもので、開発者は重要な挙動の存在を見落としてユーザーに不利益を与えてしまっているかもしれない。</p></article></div></div></section><div class="with-sidebar"><div><div class="margin-top:0 margin-bottom:0"></div><div><div class="divider"></div></div></div></div><section class="with-sidebar" id="projects" aria-labelledby="projects-heading"><div><header><h2 id="projects-heading">プロジェクト</h2></header><div class="stack -xlarge"><article class="stack" id="projects:%E3%82%B7%E3%83%95%E3%83%88%E3%83%96%E3%83%AC%E3%82%A4%E3%83%B3%EF%BC%8F%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88" aria-labelledby="projects:%E3%82%B7%E3%83%95%E3%83%88%E3%83%96%E3%83%AC%E3%82%A4%E3%83%B3%EF%BC%8F%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88-heading"><h3 class="item-title" id="projects:%E3%82%B7%E3%83%95%E3%83%88%E3%83%96%E3%83%AC%E3%82%A4%E3%83%B3%EF%BC%8F%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88-heading"><a href="https://standard.shiftbrain.com/"><img src="/assets/projects/standard-design-unit.png" width="180" height="180" alt="" decoding="async" loading="lazy"><span>シフトブレイン／スタンダードデザインユニット</span></a></h3><p>自社で所属しているチームのウェブサイト。事例紹介や技術ブログなどを投稿中。</p></article><article class="stack" id="projects:accrefs" aria-labelledby="projects:accrefs-heading"><h3 class="item-title" id="projects:accrefs-heading"><a href="https://accrefs.jp/"><img src="/assets/projects/accrefs.png" width="180" height="180" alt="" decoding="async" loading="lazy"><span>accrefs</span></a></h3><p>ウェブアクセシビリティの参考資料をまとめたサイト。日本語の資料を中心にリンク数は200を超える。サイトのデザインおよび実装に携わる。有志のメンバーにより制作・運営されている。</p></article><article class="stack" id="projects:yuhei%20blog" aria-labelledby="projects:yuhei%20blog-heading"><h3 class="item-title" id="projects:yuhei%20blog-heading"><a href="https://yuheiy.hatenablog.com/"><img src="/apple-touch-icon.png" width="180" height="180" alt="" decoding="async" loading="lazy"><span>yuhei blog</span></a></h3><p>主にウェブ制作の話題について書いている個人ブログ。</p></article></div></div></section></main><footer class="with-sidebar"><div><div class="margin-top:0 margin-bottom:0"></div><div><div class="divider"></div><ul class="margin-top:large"><li><a href="https://github.com/yuheiy/yuheiy.com-v4/commits/gh-pages">編集履歴</a></li></ul></div></div></footer></div></body></html>
